<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky_theidiot - Film Major &amp; Content Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="particles" id="particles"></div>
    
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">Sky_theidiot</div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#timeline" class="nav-link">Timeline</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#current" class="nav-link">Current Projects</a></li>

                <li><a href="#accomplishments" class="nav-link">Accomplishments</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <h1 class="hero-title animate-float">Sky_theidiot</h1>
            <p class="hero-tagline">Film Major | Content Creator | Premiere Pro Certified</p>
            <p class="hero-intro">Film student at Wayne State College, creating content and telling stories since 2019</p>
            <div class="hero-buttons">
                <a href="#current" class="btn btn-primary">View Projects</a>
                <a href="#contact" class="btn btn-secondary">Get in Touch</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-card animate-on-scroll">
                    <div class="about-icon">🎬</div>
                    <p>Film major at <strong>Wayne State College</strong> in Wayne, Nebraska, passionate about storytelling through visual media.</p>
                </div>
                <div class="about-card animate-on-scroll">
                    <div class="about-icon">📱</div>
                    <p>Started my social media career in <strong>2019</strong>, building a presence as Sky_theidiot across YouTube, TikTok, and Instagram.</p>
                </div>
                <div class="about-card animate-on-scroll">
                    <div class="about-icon">🏆</div>
                    <p><strong>Premiere Pro Certified (2025)</strong> - Professional certification in industry-standard video editing software.</p>
                </div>
                <div class="about-card animate-on-scroll">
                    <div class="about-icon">💼</div>
                    <p><strong>Available for part-time work and internships</strong> - Ready to bring creativity and technical skills to your team.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Timeline Section -->
    <section class="project-timeline" id="timeline">
        <div class="container">
            <h2 class="section-title">Project Timeline</h2>
            <p class="timeline-intro">A journey through all my creative projects from 2019 to present</p>
            
            <div class="vertical-timeline">
                <div class="vertical-timeline-line"></div>
                
                <!-- Timeline Item 1: Tweaker: Energized -->
                <div class="vertical-timeline-item left animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-card" onclick="window.open('https://youtu.be/RkK1FlaQhVA', '_blank')" style="cursor: pointer;">
                        <div class="timeline-card-year">August 2023</div>
                        <div class="timeline-card-tag film-video">Short Film</div>
                        <h3>Tweaker: Energized</h3>
                        <div class="timeline-card-role">Main Actor · Scriptwriter · Director</div>
                        <p>My first ever completed short film, marking the beginning of my filmmaking journey</p>
                        <div class="timeline-achievement" style="background: rgba(59, 130, 246, 0.15); border-color: rgba(59, 130, 246, 0.4); color: rgba(147, 197, 253, 1);">
                            <span class="achievement-icon">⭐</span>
                            <span>First Completed Short Film</span>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Item 2: Sifuentes -->
                <div class="vertical-timeline-item right animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-card" onclick="window.open('https://youtu.be/K2AQz3Hc07o', '_blank')" style="cursor: pointer;">
                        <div class="timeline-card-year">April - May 2024</div>
                        <div class="timeline-card-tag film-video">Short Film</div>
                        <h3>Sifuentes</h3>
                        <div class="timeline-card-role">Lead Cinematographer · Editor · Director</div>
                        <p>A comprehensive filmmaking experience where I took on multiple key roles in production</p>
                    </div>
                </div>
                
                <!-- Timeline Item 3: Sheriff Chance -->
                <div class="vertical-timeline-item left animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-card" onclick="window.open('https://youtu.be/rt4UJK9v6Hs', '_blank')" style="cursor: pointer;">
                        <div class="timeline-card-year">August 2024</div>
                        <div class="timeline-card-tag film-video">Short Film</div>
                        <h3>Sheriff Chance</h3>
                        <div class="timeline-card-role">Cinematographer · Editor · Director</div>
                        <p>My first short film of senior year in high school, showcasing continued growth in filmmaking skills</p>
                        <div class="timeline-achievement" style="background: rgba(245, 158, 11, 0.15); border-color: rgba(245, 158, 11, 0.4); color: rgba(252, 211, 77, 1);">
                            <span class="achievement-icon">🎓</span>
                            <span>First Film of Senior Year</span>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Item 4: Eternal -->
                <div class="vertical-timeline-item right animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-card" onclick="window.open('https://www.youtube.com/watch?v=x0mqok8fUnY', '_blank')" style="cursor: pointer;">
                        <div class="timeline-card-year">October 2024</div>
                        <div class="timeline-card-tag ongoing" style="background: rgba(107, 33, 168, 0.15); border-color: rgba(147, 51, 234, 0.5);">
                            Short Horror Film
                        </div>
                        <h3>Eternal</h3>
                        <div class="timeline-card-role">Cinematographer · Director · Editor</div>
                        <p>A chilling horror short film showcasing atmospheric cinematography and precise editing to create tension and suspense</p>
                    </div>
                </div>
                
                <!-- Timeline Item 5: Breathe (Award-Winning) -->
                <div class="vertical-timeline-item left animate-on-scroll">
                    <div class="timeline-dot" style="background: rgba(239, 68, 68, 0.8); box-shadow: 0 0 0 8px rgba(239, 68, 68, 0.2), 0 0 30px rgba(239, 68, 68, 0.8);"></div>
                    <div class="timeline-card" onclick="window.open('https://youtu.be/FNrkxbrLAn8', '_blank')" style="cursor: pointer; background: linear-gradient(135deg, rgba(107, 0, 179, 0.7), rgba(185, 28, 28, 0.3)); border: 2px solid rgba(239, 68, 68, 0.5);">
                        <div class="timeline-card-year">November 2024 - January 2025</div>
                        <div class="timeline-card-tag award-winning">Award-Winning Short Film</div>
                        <h3>Breathe</h3>
                        <div class="timeline-card-role">Lead Sound Mixer</div>
                        <p>Contributed professional sound mixing expertise to this award-winning film that competed at the state level</p>
                        <div class="timeline-achievement">
                            <span class="achievement-icon">🏆</span>
                            <span>4th Place at UIL State Competition</span>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Item 6: Started College (MILESTONE) -->
                <div class="vertical-timeline-item right animate-on-scroll">
                    <div class="timeline-dot" style="background: rgba(34, 197, 94, 0.8); box-shadow: 0 0 0 8px rgba(34, 197, 94, 0.2), 0 0 30px rgba(34, 197, 94, 0.8);"></div>
                    <div class="timeline-card" style="background: linear-gradient(135deg, rgba(21, 128, 61, 0.3), rgba(34, 197, 94, 0.2)); border: 2px solid rgba(34, 197, 94, 0.4); cursor: default;">
                        <div class="timeline-card-year">August 2025</div>
                        <div class="timeline-card-tag" style="background: rgba(34, 197, 94, 0.15); border-color: rgba(34, 197, 94, 0.5); color: rgba(134, 239, 172, 1);">
                            🎓 Education Milestone
                        </div>
                        <h3>Started College at Wayne State College</h3>
                        <div class="timeline-card-role">Film Major</div>
                        <p>Began studying Film at Wayne State College in Wayne, Nebraska, taking the next step in my creative journey</p>
                        <div class="timeline-achievement" style="background: rgba(34, 197, 94, 0.15); border-color: rgba(34, 197, 94, 0.4); color: rgba(134, 239, 172, 1);">
                            <span class="achievement-icon">📚</span>
                            <span>New Chapter Begins</span>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Item 7: Silence Your Phone AD -->
                <div class="vertical-timeline-item left animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-card" onclick="window.open('https://youtu.be/HDldLN7JIlE', '_blank')" style="cursor: pointer;">
                        <div class="timeline-card-year">September - October 2025</div>
                        <div class="timeline-card-tag ongoing" style="background: rgba(107, 33, 168, 0.15); border-color: rgba(147, 51, 234, 0.5);">
                            Short Horror Film
                        </div>
                        <h3>Silence Your Phone AD</h3>
                        <div class="timeline-card-role">Cinematographer · Editor</div>
                        <p>Latest horror short film showcasing cinematic storytelling and advanced editing techniques</p>
                    </div>
                </div>
                
                <!-- Timeline Item 8: Like A Drug (WRITING PROJECT - ONGOING) -->
                <div class="vertical-timeline-item right animate-on-scroll">
                    <div class="timeline-dot" style="background: rgba(168, 85, 247, 0.8); box-shadow: 0 0 0 8px rgba(168, 85, 247, 0.2), 0 0 30px rgba(168, 85, 247, 0.8);"></div>
                    <div class="timeline-card" style="background: linear-gradient(135deg, rgba(139, 47, 201, 0.7), rgba(168, 85, 247, 0.4)); border: 2px solid rgba(168, 85, 247, 0.5); cursor: default;">
                        <div class="timeline-card-year">October 2025 - Present</div>
                        <div class="timeline-card-tag" style="background: rgba(168, 85, 247, 0.2); border-color: rgba(168, 85, 247, 0.6); color: rgba(192, 132, 252, 1);">
                            ✍️ Screenwriting Project
                        </div>
                        <h3>Like A Drug</h3>
                        <div class="timeline-card-role">Screenplay Writer · Competition Entry</div>
                        <p>Currently writing screenplay for screenwriting competition, developing an original story with compelling characters and powerful themes</p>
                        <div class="timeline-achievement" style="background: rgba(168, 85, 247, 0.2); border-color: rgba(168, 85, 247, 0.5); color: rgba(192, 132, 252, 1);">
                            <span class="achievement-icon">🚀</span>
                            <span>Ongoing - Competition Entry</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery Section -->
    <section class="project-gallery" id="gallery">
        <div class="container">
            <h2 class="section-title">Visual Journey</h2>
            <p class="gallery-subtitle">A look at my progression throughout my filmmaking journey</p>
            
            <div class="gallery-grid">
                <!-- Gallery Item 1 -->
                <div class="gallery-item animate-on-scroll" data-project="tweaker" data-year="2023">
                    <div class="gallery-image" onclick="openLightbox(0)">
                        <img src="./Screenshot-2025-10-29-123920.jpg" alt="Scene from Tweaker Energized showing character in indoor setting" class="gallery-img" />
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Tweaker: Energized</h3>
                                <p>Scene from indoor setting</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-caption">
                        <h4>Tweaker: Energized</h4>
                        <p>My first completed short film (2023)</p>
                    </div>
                </div>

                <!-- Gallery Item 2 -->
                <div class="gallery-item animate-on-scroll" data-project="tweaker" data-year="2023">
                    <div class="gallery-image" onclick="openLightbox(1)">
                        <img src="./Screenshot-2025-10-29-123847.jpg" alt="Scene from Tweaker Energized showing outdoor park setting" class="gallery-img" />
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Tweaker: Energized</h3>
                                <p>Scene from outdoor park setting</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-caption">
                        <h4>Tweaker: Energized</h4>
                        <p>Another scene showcasing early filmmaking work (2023)</p>
                    </div>
                </div>

                <!-- Gallery Item 3 - NEW -->
                <div class="gallery-item animate-on-scroll" data-project="eternal" data-year="2024">
                    <div class="gallery-image" onclick="openLightbox(2)">
                        <img src="./Screenshot-2025-10-29-124042.jpg" alt="Scene from Eternal showing skull prop" class="gallery-img" />
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Eternal</h3>
                                <p>Horror film - skull prop scene</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-caption">
                        <h4>Eternal</h4>
                        <p>Short Horror Film (2024)</p>
                    </div>
                </div>

                <!-- Gallery Item 4 - NEW -->
                <div class="gallery-item animate-on-scroll" data-project="eternal" data-year="2024">
                    <div class="gallery-image" onclick="openLightbox(3)">
                        <img src="./Screenshot-2025-10-29-124001.jpg" alt="Scene from Eternal showing character in purple hoodie" class="gallery-img" />
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Eternal</h3>
                                <p>Horror film - character scene</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-caption">
                        <h4>Eternal</h4>
                        <p>Short Horror Film (2024)</p>
                    </div>
                </div>

                <!-- Gallery Item 5 - Silence Your Phone AD -->
                <div class="gallery-item animate-on-scroll" data-project="silence" data-year="2025">
                    <div class="gallery-image" onclick="openLightbox(4)">
                        <img src="./Screenshot-2025-10-29-123804.jpg" alt="Scene from Silence Your Phone AD showing dramatic character moment" class="gallery-img" />
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Silence Your Phone AD</h3>
                                <p>Latest horror short - dramatic moment</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-caption">
                        <h4>Silence Your Phone AD</h4>
                        <p>Short Horror (2025)</p>
                    </div>
                </div>

                <!-- Gallery Item 6 - Silence Your Phone AD -->
                <div class="gallery-item animate-on-scroll" data-project="silence" data-year="2025">
                    <div class="gallery-image" onclick="openLightbox(5)">
                        <img src="./Screenshot-2025-10-29-123733.jpg" alt="Scene from Silence Your Phone AD showing atmospheric night cinematography" class="gallery-img" />
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Silence Your Phone AD</h3>
                                <p>Atmospheric night cinematography</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-caption">
                        <h4>Silence Your Phone AD</h4>
                        <p>Short Horror (2025)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <div class="lightbox-content">
            <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
            <div class="lightbox-image-container">
                <div class="lightbox-image">
                    <img id="lightboxImage" src="./Screenshot-2025-10-29-123920.jpg" alt="Scene from Tweaker Energized" class="lightbox-img" />
                </div>
            </div>
            <div class="lightbox-info">
                <h3 id="lightboxTitle">Tweaker: Energized</h3>
                <p id="lightboxDescription">My first completed short film (2023)</p>
            </div>
            <button class="lightbox-prev" onclick="navigateLightbox(-1)">&#10094;</button>
            <button class="lightbox-next" onclick="navigateLightbox(1)">&#10095;</button>
        </div>
    </div>

    <!-- Current Projects Section -->
    <section class="current-projects" id="current">
        <div class="container">
            <h2 class="section-title">Current Projects</h2>
            <div class="projects-grid">
                <div class="project-card animate-on-scroll" data-tilt>
                    <div class="project-icon">✍️</div>
                    <h3>Writing "Like A Drug"</h3>
                    <p>Currently writing screenplay for screenwriting competition. Developing an original story with compelling characters and themes.</p>
                    <div class="project-status">In Progress</div>
                    <div class="project-platforms">
                        <span class="platform-tag">Screenwriting</span>
                        <span class="platform-tag">Competition</span>
                    </div>
                </div>
                <div class="project-card animate-on-scroll" data-tilt>
                    <div class="project-icon">📹</div>
                    <h3>Social Media Content Creation</h3>
                    <p>Active content creator on YouTube, TikTok, and Instagram as <strong>Sky_theidiot</strong>. Creating engaging video content that resonates with audiences.</p>
                    <div class="project-status">Ongoing since 2019</div>
                    <div class="project-platforms">
                        <span class="platform-tag">YouTube</span>
                        <span class="platform-tag">TikTok</span>
                        <span class="platform-tag">Instagram</span>
                    </div>
                </div>
                <div class="project-card animate-on-scroll" data-tilt>
                    <div class="project-icon">🎓</div>
                    <h3>Continuing Film Education</h3>
                    <p>Currently studying film at <strong>Wayne State College</strong>, developing advanced skills in video editing, production, and storytelling.</p>
                    <div class="project-status">In Progress</div>
                    <div class="project-platforms">
                        <span class="platform-tag">Film Studies</span>
                        <span class="platform-tag">Production</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Accomplishments Section -->
    <section class="accomplishments" id="accomplishments">
        <div class="container">
            <h2 class="section-title">Most Impressive Accomplishments</h2>
            <div class="accomplishments-grid">
                <div class="accomplishment-card animate-on-scroll" data-tilt>
                    <div class="accomplishment-badge">🥇</div>
                    <h3>'Breathe' - 4th Place UIL State</h3>
                    <div class="accomplishment-year">2024</div>
                    <div class="accomplishment-role">Sound Mixer</div>
                    <p>Contributed as Sound Mixer to award-winning film project that secured 4th place at the UIL State Competition. Demonstrated technical excellence in audio production for competitive film.</p>
                </div>
                <div class="accomplishment-card animate-on-scroll" data-tilt>
                    <div class="accomplishment-badge">✨</div>
                    <h3>Premiere Pro Certification</h3>
                    <div class="accomplishment-year">2025</div>
                    <p>Achieved professional certification in Adobe Premiere Pro, validating expertise in industry-standard video editing software used by professionals worldwide.</p>
                </div>
                <div class="accomplishment-card animate-on-scroll" data-tilt>
                    <div class="accomplishment-badge">📈</div>
                    <h3>6+ Years Content Creation</h3>
                    <div class="accomplishment-year">2019-Present</div>
                    <p>Built and maintained a consistent social media presence as Sky_theidiot across multiple platforms, creating engaging content and connecting with audiences for over six years.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <h2 class="section-title">Skills &amp; Expertise</h2>
            <div class="skills-grid">
                <div class="skill-item animate-on-scroll">
                    <div class="skill-icon">🎬</div>
                    <h3>Video Editing</h3>
                    <div class="skill-level">Advanced</div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="95"></div>
                    </div>
                    <p>Premiere Pro Certified</p>
                </div>
                <div class="skill-item animate-on-scroll">
                    <div class="skill-icon">🎵</div>
                    <h3>Sound Mixing</h3>
                    <div class="skill-level">Proficient</div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="85"></div>
                    </div>
                    <p>UIL State Competition Experience</p>
                </div>
                <div class="skill-item animate-on-scroll">
                    <div class="skill-icon">✨</div>
                    <h3>Content Creation</h3>
                    <div class="skill-level">Advanced</div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="90"></div>
                    </div>
                    <p>6+ Years Experience</p>
                </div>
                <div class="skill-item animate-on-scroll">
                    <div class="skill-icon">📱</div>
                    <h3>Social Media Management</h3>
                    <div class="skill-level">Experienced</div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="88"></div>
                    </div>
                    <p>Multi-Platform</p>
                </div>
                <div class="skill-item animate-on-scroll">
                    <div class="skill-icon">🎥</div>
                    <h3>Film Production</h3>
                    <div class="skill-level">Intermediate</div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="75"></div>
                    </div>
                    <p>Academic &amp; Professional</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <div class="contact-content">
                <div class="contact-text animate-on-scroll">
                    <h3>Available for Part-Time Work &amp; Internships</h3>
                    <p>I'm actively seeking opportunities to apply my skills in video editing, content creation, and film production. Let's collaborate and create something amazing together!</p>
                </div>
                <div class="social-links animate-on-scroll">
                    <a href="mailto:Sky.theidiot23@gmail.com" class="social-link social-link-email" data-platform="email">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                        <span>Email</span>
                    </a>
                    <a href="https://www.youtube.com/@Sky_theidiot" target="_blank" class="social-link" data-platform="youtube">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                        <span>YouTube</span>
                    </a>
                    <a href="https://www.tiktok.com/@Sky_theidiot" target="_blank" class="social-link" data-platform="tiktok">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
                        </svg>
                        <span>TikTok</span>
                    </a>
                    <a href="https://www.instagram.com/Sky_theidiot" target="_blank" class="social-link" data-platform="instagram">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Sky_theidiot. All rights reserved.</p>
            <p>Film Major at Wayne State College | Wayne, Nebraska</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>