:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* Purple Color Scheme */
  --purple-900: #1a0033;
  --purple-800: #2d0052;
  --purple-700: #4a0080;
  --purple-600: #6b00b3;
  --purple-500: #8b2fc9;
  --purple-400: #a855f7;
  --purple-300: #c084fc;
  --purple-200: #e9d5ff;
  --purple-100: #f3e8ff;

  /* Semantic Color Tokens */
  --color-background: var(--purple-900);
  --color-surface: var(--purple-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: var(--purple-200);
  --color-primary: var(--purple-400);
  --color-primary-hover: var(--purple-300);
  --color-primary-active: var(--purple-500);

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-base: 16px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;

  /* Spacing */
  --space-8: 8px;
  --space-16: 16px;
  --space-24: 24px;
  --space-32: 32px;
  --space-48: 48px;
  --space-64: 64px;

  /* Border Radius */
  --radius-base: 8px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: var(--font-size-base);
}

body {
  font-family: var(--font-family-base);
  background: linear-gradient(135deg, var(--purple-900) 0%, var(--purple-800) 50%, #0f0033 100%);
  color: var(--color-text);
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* Animated Particles Background */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}

.particle {
  position: absolute;
  border-radius: 50%;
  background: var(--purple-400);
  animation: float linear infinite;
  opacity: 0.3;
}

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(26, 0, 51, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(168, 85, 247, 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
}

.navbar.scrolled {
  background: rgba(26, 0, 51, 0.95);
  box-shadow: 0 4px 30px rgba(168, 85, 247, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--purple-300);
  text-transform: lowercase;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: var(--color-text);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: color var(--duration-fast) var(--ease-standard);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--purple-400);
  transition: width var(--duration-normal) var(--ease-standard);
}

.nav-link:hover {
  color: var(--purple-300);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: var(--purple-300);
  border-radius: 2px;
  transition: all var(--duration-normal) var(--ease-standard);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem;
  text-align: center;
  z-index: 1;
}

.hero-content {
  max-width: 800px;
  animation: fadeInUp 1s var(--ease-standard);
}

.hero-title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: var(--font-weight-bold);
  background: linear-gradient(135deg, var(--purple-300), var(--purple-500), var(--purple-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  text-transform: lowercase;
}

.animate-float {
  animation: floatTitle 3s ease-in-out infinite;
}

@keyframes floatTitle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.hero-tagline {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  color: var(--purple-200);
  margin-bottom: 1rem;
  font-weight: var(--font-weight-medium);
}

.hero-intro {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: var(--color-text);
  margin-bottom: 2rem;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
  border: none;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--purple-500), var(--purple-600));
  color: white;
  box-shadow: 0 4px 20px rgba(168, 85, 247, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(168, 85, 247, 0.6);
}

.btn-secondary {
  background: transparent;
  color: var(--purple-300);
  border: 2px solid var(--purple-400);
}

.btn-secondary:hover {
  background: var(--purple-400);
  color: white;
  transform: translateY(-2px);
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.mouse {
  width: 26px;
  height: 40px;
  border: 2px solid var(--purple-300);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding-top: 6px;
}

.wheel {
  width: 4px;
  height: 8px;
  background: var(--purple-300);
  border-radius: 2px;
  animation: scroll 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(16px);
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section Styles */
section {
  padding: 5rem 0;
  position: relative;
  z-index: 1;
}

.section-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--purple-200), var(--purple-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* About Section */
.about {
  background: rgba(45, 0, 82, 0.3);
}

.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.about-card {
  background: rgba(74, 0, 128, 0.4);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(168, 85, 247, 0.3);
  transition: all var(--duration-normal) var(--ease-standard);
  backdrop-filter: blur(10px);
}

.about-card:hover {
  transform: translateY(-5px);
  border-color: var(--purple-400);
  box-shadow: 0 10px 40px rgba(168, 85, 247, 0.3);
}

.about-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-card p {
  line-height: 1.8;
  color: var(--color-text);
}

/* Projects Section */
.current-projects {
  background: linear-gradient(180deg, rgba(26, 0, 51, 0) 0%, rgba(45, 0, 82, 0.3) 100%);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.project-card {
  background: linear-gradient(135deg, rgba(74, 0, 128, 0.5), rgba(107, 0, 179, 0.3));
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(168, 85, 247, 0.3);
  transition: all var(--duration-slow) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.2), transparent);
  transition: left 0.8s;
}

.project-card:hover::before {
  left: 100%;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: var(--purple-400);
  box-shadow: 0 20px 60px rgba(168, 85, 247, 0.4);
}

.project-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--purple-200);
}

.project-card p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.project-status {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(168, 85, 247, 0.2);
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--purple-300);
  margin-bottom: 1rem;
}

.project-platforms {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.platform-tag {
  padding: 0.4rem 0.8rem;
  background: rgba(139, 47, 201, 0.3);
  border: 1px solid var(--purple-400);
  border-radius: 12px;
  font-size: 0.85rem;
  color: var(--purple-200);
}

/* Project Gallery Section */
.project-gallery {
  background: linear-gradient(180deg, rgba(26, 0, 51, 0.5) 0%, rgba(45, 0, 82, 0.4) 100%);
  position: relative;
  overflow: hidden;
}

.gallery-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: var(--purple-200);
  margin: -1rem auto 4rem;
  max-width: 600px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.gallery-item {
  position: relative;
  transition: all var(--duration-normal) var(--ease-standard);
}

.gallery-image {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid rgba(168, 85, 247, 0.3);
  transition: all var(--duration-normal) var(--ease-standard);
  aspect-ratio: 16 / 9;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.placeholder-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--purple-700) 0%, var(--purple-600) 50%, var(--purple-500) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.placeholder-image::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.3), transparent 60%);
  animation: rotateGradient 10s linear infinite;
}

@keyframes rotateGradient {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.placeholder-text {
  font-size: 1.2rem;
  font-weight: var(--font-weight-bold);
  color: var(--purple-100);
  z-index: 1;
  position: relative;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.placeholder-year {
  font-size: 1rem;
  color: var(--purple-200);
  margin-top: 0.5rem;
  z-index: 1;
  position: relative;
  font-weight: var(--font-weight-medium);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(107, 0, 179, 0.95), rgba(168, 85, 247, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-standard);
}

.overlay-content {
  text-align: center;
  transform: translateY(20px);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.overlay-content h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 0.5rem;
  font-weight: var(--font-weight-bold);
}

.overlay-content p {
  font-size: 1rem;
  color: var(--purple-100);
}

.gallery-image:hover {
  transform: translateY(-5px);
  border-color: var(--purple-400);
  box-shadow: 0 15px 50px rgba(168, 85, 247, 0.5);
}

.gallery-image:hover .gallery-overlay {
  opacity: 1;
}

.gallery-image:hover .overlay-content {
  transform: translateY(0);
}

.gallery-image:hover .gallery-img {
  transform: scale(1.1);
}

.gallery-image:hover .placeholder-image {
  transform: scale(1.1);
}

.gallery-caption {
  padding: 1.5rem 0.5rem 0;
  text-align: center;
}

.gallery-caption h4 {
  font-size: 1.1rem;
  color: var(--purple-200);
  margin-bottom: 0.5rem;
  font-weight: var(--font-weight-semibold);
}

.gallery-caption p {
  font-size: 0.9rem;
  color: var(--color-text);
  line-height: 1.5;
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  overflow: hidden;
  animation: fadeIn 0.3s var(--ease-standard);
}

.lightbox.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: scaleIn 0.4s var(--ease-standard);
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.lightbox-close {
  position: absolute;
  top: -50px;
  right: 0;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  z-index: 2001;
  transition: all var(--duration-fast) var(--ease-standard);
  font-weight: 300;
  line-height: 1;
}

.lightbox-close:hover {
  color: var(--purple-300);
  transform: rotate(90deg);
}

.lightbox-image-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 3px solid var(--purple-400);
  box-shadow: 0 20px 80px rgba(168, 85, 247, 0.6);
}

.lightbox-image {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.lightbox-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.placeholder-image-large {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--purple-800) 0%, var(--purple-600) 50%, var(--purple-500) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.placeholder-image-large::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.4), transparent 60%);
  animation: rotateGradient 15s linear infinite;
}

.placeholder-text-large {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: white;
  z-index: 1;
  position: relative;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
  margin-bottom: 1rem;
}

.placeholder-year-large {
  font-size: 1.5rem;
  color: var(--purple-200);
  z-index: 1;
  position: relative;
  font-weight: var(--font-weight-medium);
}

.lightbox-info {
  text-align: center;
  margin-top: 2rem;
  max-width: 800px;
}

.lightbox-info h3 {
  font-size: 2rem;
  color: var(--purple-200);
  margin-bottom: 0.5rem;
  font-weight: var(--font-weight-bold);
}

.lightbox-info p {
  font-size: 1.1rem;
  color: var(--color-text);
  line-height: 1.8;
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: white;
  background: rgba(168, 85, 247, 0.3);
  border: 2px solid var(--purple-400);
  padding: 1rem 1.5rem;
  cursor: pointer;
  border-radius: var(--radius-base);
  transition: all var(--duration-normal) var(--ease-standard);
  z-index: 2001;
  backdrop-filter: blur(10px);
}

.lightbox-prev:hover,
.lightbox-next:hover {
  background: var(--purple-500);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 10px 40px rgba(168, 85, 247, 0.6);
}

.lightbox-prev {
  left: 2rem;
}

.lightbox-next {
  right: 2rem;
}

/* Responsive Gallery */
@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .lightbox-prev,
  .lightbox-next {
    font-size: 2rem;
    padding: 0.8rem 1.2rem;
  }
  
  .lightbox-prev {
    left: 1rem;
  }
  
  .lightbox-next {
    right: 1rem;
  }
  
  .lightbox-close {
    top: -40px;
    font-size: 2.5rem;
  }
  
  .placeholder-text-large {
    font-size: 1.5rem;
  }
  
  .placeholder-year-large {
    font-size: 1.2rem;
  }
  
  .lightbox-info h3 {
    font-size: 1.5rem;
  }
  
  .lightbox-info p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .placeholder-text {
    font-size: 1rem;
  }
  
  .gallery-caption h4 {
    font-size: 1rem;
  }
  
  .gallery-caption p {
    font-size: 0.85rem;
  }
  
  .placeholder-text-large {
    font-size: 1.2rem;
  }
  
  .placeholder-year-large {
    font-size: 1rem;
  }
  
  .lightbox-prev,
  .lightbox-next {
    font-size: 1.5rem;
    padding: 0.6rem 1rem;
  }
}

/* Project Timeline Section */
.project-timeline {
  background: linear-gradient(180deg, rgba(45, 0, 82, 0.3) 0%, rgba(26, 0, 51, 0.5) 100%);
  position: relative;
  overflow: hidden;
}

.timeline-intro {
  text-align: center;
  font-size: 1.2rem;
  color: var(--purple-200);
  margin: -1rem auto 4rem;
  max-width: 600px;
}

.vertical-timeline {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem 0;
}

.vertical-timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, transparent, var(--purple-600) 10%, var(--purple-400) 50%, var(--purple-600) 90%, transparent);
  transform: translateX(-50%);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
  z-index: 1;
}

.vertical-timeline-line::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  width: 20px;
  height: 20px;
  background: var(--purple-400);
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.8);
  animation: pulse 2s infinite;
}

.vertical-timeline-line::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 20px;
  height: 20px;
  background: var(--purple-400);
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.8);
  animation: pulse 2s infinite 1s;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.8);
    transform: translateX(-50%) scale(1);
  }
  50% {
    box-shadow: 0 0 50px rgba(168, 85, 247, 1);
    transform: translateX(-50%) scale(1.2);
  }
}

.vertical-timeline-item {
  position: relative;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  z-index: 2;
}

.vertical-timeline-item.left {
  justify-content: flex-end;
  padding-right: calc(50% + 50px);
}

.vertical-timeline-item.right {
  justify-content: flex-start;
  padding-left: calc(50% + 50px);
}

.timeline-dot {
  position: absolute;
  left: 50%;
  top: 30px;
  width: 24px;
  height: 24px;
  background: var(--purple-500);
  border: 5px solid var(--purple-900);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 3;
  box-shadow: 0 0 0 8px rgba(168, 85, 247, 0.2), 0 0 25px rgba(168, 85, 247, 0.6);
  transition: all var(--duration-normal) var(--ease-standard);
}

.vertical-timeline-item:hover .timeline-dot {
  background: var(--purple-300);
  transform: translateX(-50%) scale(1.3);
  box-shadow: 0 0 0 12px rgba(168, 85, 247, 0.3), 0 0 40px rgba(168, 85, 247, 1);
}

.timeline-card {
  background: linear-gradient(135deg, rgba(74, 0, 128, 0.6), rgba(107, 0, 179, 0.4));
  padding: 2rem;
  border-radius: var(--radius-xl);
  border: 2px solid rgba(168, 85, 247, 0.3);
  max-width: 450px;
  transition: all var(--duration-slow) var(--ease-standard);
  position: relative;
  backdrop-filter: blur(10px);
  overflow: hidden;
  cursor: pointer;
}

.timeline-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.15), transparent 70%);
  opacity: 0;
  transition: opacity var(--duration-slow) var(--ease-standard);
}

.timeline-card:hover::before {
  opacity: 1;
}

.timeline-card:hover {
  transform: translateY(-10px) scale(1.03);
  border-color: var(--purple-300);
  box-shadow: 0 20px 60px rgba(168, 85, 247, 0.5);
  background: linear-gradient(135deg, rgba(107, 0, 179, 0.7), rgba(139, 47, 201, 0.5));
}

.timeline-card:active {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 15px 50px rgba(168, 85, 247, 0.6);
}

.vertical-timeline-item.left .timeline-card {
  margin-right: 0;
}

.vertical-timeline-item.right .timeline-card {
  margin-left: 0;
}

.timeline-card-year {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background: var(--purple-600);
  border-radius: 20px;
  font-weight: var(--font-weight-bold);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: var(--purple-100);
  box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.timeline-card-tag {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 15px;
  font-size: 0.85rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  font-weight: var(--font-weight-medium);
  border: 1px solid;
}

.timeline-card-tag.content-creation {
  background: rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.5);
  color: rgba(147, 197, 253, 1);
}

.timeline-card-tag.film-video {
  background: rgba(245, 158, 11, 0.15);
  border-color: rgba(245, 158, 11, 0.5);
  color: rgba(252, 211, 77, 1);
}

.timeline-card-tag.award-winning {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.5);
  color: rgba(252, 165, 165, 1);
}

.timeline-card-tag.certification {
  background: rgba(34, 197, 94, 0.15);
  border-color: rgba(34, 197, 94, 0.5);
  color: rgba(134, 239, 172, 1);
}

.timeline-card-tag.ongoing {
  background: rgba(168, 85, 247, 0.15);
  border-color: rgba(168, 85, 247, 0.5);
  color: var(--purple-200);
}

.timeline-card h3 {
  font-size: 1.5rem;
  color: var(--purple-100);
  margin-bottom: 0.5rem;
  font-weight: var(--font-weight-bold);
}

.timeline-card-role {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background: rgba(139, 47, 201, 0.3);
  border: 1px solid var(--purple-400);
  border-radius: 15px;
  font-size: 0.85rem;
  margin-bottom: 1rem;
  color: var(--purple-200);
  font-weight: var(--font-weight-medium);
}

.timeline-card p {
  line-height: 1.8;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.timeline-achievement {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.2rem;
  background: rgba(239, 68, 68, 0.15);
  border: 2px solid rgba(239, 68, 68, 0.4);
  border-radius: 12px;
  margin-top: 1rem;
  font-weight: var(--font-weight-semibold);
  color: rgba(252, 165, 165, 1);
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
  }
}

.achievement-icon {
  font-size: 1.5rem;
}

.playlist-link {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.8rem 1.2rem;
  background: rgba(255, 0, 0, 0.15);
  border: 2px solid rgba(255, 0, 0, 0.4);
  border-radius: 12px;
  color: #ff6b6b;
  text-decoration: none;
  margin-top: 1rem;
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-normal) var(--ease-standard);
}

.playlist-link:hover {
  background: rgba(255, 0, 0, 0.25);
  border-color: #ff0000;
  color: #ff0000;
  transform: translateX(5px);
  box-shadow: 0 4px 20px rgba(255, 0, 0, 0.4);
}

.playlist-link svg {
  transition: transform var(--duration-normal) var(--ease-standard);
}

.playlist-link:hover svg {
  transform: scale(1.2);
}

/* Animation for timeline items */
.vertical-timeline-item.animate-on-scroll {
  opacity: 0;
}

.vertical-timeline-item.left.animate-on-scroll {
  transform: translateX(-50px);
}

.vertical-timeline-item.right.animate-on-scroll {
  transform: translateX(50px);
}

.vertical-timeline-item.animate-on-scroll.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Recent Projects / Timeline */
.recent-projects {
  background: rgba(45, 0, 82, 0.2);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, var(--purple-600), var(--purple-400));
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  justify-content: flex-end;
  padding-right: calc(50% + 40px);
}

.timeline-item:nth-child(even) {
  justify-content: flex-start;
  padding-right: 0;
  padding-left: calc(50% + 40px);
}

.timeline-marker {
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  background: var(--purple-400);
  border: 4px solid var(--purple-900);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 2;
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.6);
}

.timeline-content {
  background: rgba(74, 0, 128, 0.4);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(168, 85, 247, 0.3);
  max-width: 400px;
  transition: all var(--duration-normal) var(--ease-standard);
}

.timeline-content:hover {
  transform: scale(1.05);
  border-color: var(--purple-400);
  box-shadow: 0 10px 40px rgba(168, 85, 247, 0.4);
}

.timeline-year {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--purple-600);
  border-radius: 20px;
  font-weight: var(--font-weight-bold);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.timeline-content h3 {
  color: var(--purple-200);
  margin-bottom: 0.5rem;
}

/* Accomplishments Section */
.accomplishments {
  background: linear-gradient(180deg, rgba(45, 0, 82, 0.2) 0%, rgba(74, 0, 128, 0.3) 100%);
}

.accomplishments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.accomplishment-card {
  background: linear-gradient(135deg, rgba(107, 0, 179, 0.4), rgba(74, 0, 128, 0.5));
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  border: 2px solid rgba(168, 85, 247, 0.4);
  transition: all var(--duration-slow) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.accomplishment-card::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.1), transparent 70%);
  transition: all 0.8s;
  opacity: 0;
}

.accomplishment-card:hover::after {
  opacity: 1;
  top: -25%;
  right: -25%;
}

.accomplishment-card:hover {
  transform: translateY(-10px) scale(1.03);
  border-color: var(--purple-300);
  box-shadow: 0 20px 60px rgba(168, 85, 247, 0.5);
}

.accomplishment-badge {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.accomplishment-card h3 {
  font-size: 1.5rem;
  color: var(--purple-100);
  margin-bottom: 0.5rem;
}

.accomplishment-year {
  display: inline-block;
  padding: 0.4rem 1rem;
  background: rgba(168, 85, 247, 0.3);
  border-radius: 15px;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--purple-200);
}

.accomplishment-role {
  display: inline-block;
  padding: 0.4rem 1rem;
  background: rgba(139, 47, 201, 0.3);
  border: 1px solid var(--purple-400);
  border-radius: 15px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  color: var(--purple-200);
}

/* Skills Section */
.skills {
  background: rgba(26, 0, 51, 0.5);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.skill-item {
  background: rgba(74, 0, 128, 0.3);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(168, 85, 247, 0.3);
  transition: all var(--duration-normal) var(--ease-standard);
  text-align: center;
}

.skill-item:hover {
  transform: translateY(-5px);
  border-color: var(--purple-400);
  box-shadow: 0 10px 40px rgba(168, 85, 247, 0.3);
}

.skill-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.skill-item h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--purple-200);
}

.skill-level {
  display: inline-block;
  padding: 0.4rem 1rem;
  background: rgba(168, 85, 247, 0.2);
  border-radius: 15px;
  font-size: 0.85rem;
  margin-bottom: 1rem;
  color: var(--purple-300);
}

.skill-bar {
  width: 100%;
  height: 10px;
  background: rgba(74, 0, 128, 0.5);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--purple-600), var(--purple-400));
  border-radius: 10px;
  width: 0;
  transition: width 1.5s var(--ease-standard);
  box-shadow: 0 0 10px var(--purple-400);
}

.skill-item.visible .skill-progress {
  width: var(--progress-width);
}

.skill-item p {
  font-size: 0.9rem;
  color: var(--color-text);
  margin: 0;
}

/* Contact Section */
.contact {
  background: linear-gradient(180deg, rgba(26, 0, 51, 0.5) 0%, rgba(45, 0, 82, 0.7) 100%);
  text-align: center;
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
}

.contact-text {
  margin-bottom: 3rem;
}

.contact-text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--purple-200);
}

.contact-text p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 2rem;
  background: rgba(74, 0, 128, 0.4);
  border: 2px solid var(--purple-400);
  border-radius: var(--radius-lg);
  color: var(--color-text);
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-standard);
  font-weight: var(--font-weight-medium);
  font-size: 1.1rem;
}

.social-link svg {
  width: 24px;
  height: 24px;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.social-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 40px rgba(168, 85, 247, 0.5);
  border-color: var(--purple-300);
}

.social-link:hover svg {
  transform: scale(1.2) rotate(5deg);
}

.social-link[data-platform="youtube"]:hover {
  background: rgba(255, 0, 0, 0.2);
  border-color: #ff0000;
  color: #ff0000;
}

.social-link[data-platform="tiktok"]:hover {
  background: rgba(0, 242, 234, 0.2);
  border-color: #00f2ea;
  color: #00f2ea;
}

.social-link[data-platform="instagram"]:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  border-color: #d6249f;
  color: white;
}

.social-link[data-platform="email"] {
  background: linear-gradient(135deg, rgba(107, 0, 179, 0.5), rgba(139, 47, 201, 0.4));
  border-color: var(--purple-400);
  box-shadow: 0 4px 20px rgba(168, 85, 247, 0.3);
}

.social-link[data-platform="email"]:hover {
  background: linear-gradient(135deg, var(--purple-500), var(--purple-600));
  border-color: var(--purple-300);
  color: white;
  box-shadow: 0 15px 50px rgba(168, 85, 247, 0.6);
  transform: translateY(-8px) scale(1.05);
}

.social-link-email {
  font-weight: var(--font-weight-semibold);
  position: relative;
  overflow: hidden;
}

.social-link-email::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.social-link-email:hover::before {
  left: 100%;
}

/* Footer */
.footer {
  background: var(--purple-900);
  padding: 2rem 0;
  text-align: center;
  border-top: 1px solid rgba(168, 85, 247, 0.2);
  position: relative;
  z-index: 1;
}

.footer p {
  margin: 0.5rem 0;
  color: var(--purple-200);
}

/* Animation Classes */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s var(--ease-standard);
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: rgba(26, 0, 51, 0.98);
    width: 100%;
    text-align: center;
    transition: left var(--duration-normal) var(--ease-standard);
    padding: 2rem 0;
    border-bottom: 1px solid rgba(168, 85, 247, 0.2);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .timeline::before {
    left: 0;
  }

  .timeline-item,
  .timeline-item:nth-child(even) {
    padding-left: 40px;
    padding-right: 0;
    justify-content: flex-start;
  }

  .timeline-marker {
    left: 0;
    transform: translateX(0);
  }

  /* Project Timeline Mobile Styles */
  .vertical-timeline-line {
    left: 20px;
  }

  .vertical-timeline-item.left,
  .vertical-timeline-item.right {
    padding-left: 60px;
    padding-right: 0;
    justify-content: flex-start;
  }

  .timeline-dot {
    left: 20px;
  }

  .vertical-timeline-item:hover .timeline-dot {
    transform: translateX(0) scale(1.3);
  }

  .timeline-card {
    max-width: 100%;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .social-links {
    flex-direction: column;
  }

  .social-link {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 1rem;
  }

  section {
    padding: 3rem 0;
  }

  .container {
    padding: 0 1rem;
  }

  .about-content,
  .projects-grid,
  .accomplishments-grid,
  .skills-grid {
    grid-template-columns: 1fr;
  }
}